# DatingApp_Api

./: .gitignore  DatingApp.sln
Data/: DataContext.cs  DatingApp.Db.csproj  Seed.cs
Data/Interface/: ITokenService.cs
Data/Migrations/: 20231106053606_init.Designer.cs  20231106053606_init.cs  20231110125236_init.Designer.cs  20231110125236_init.cs  20231116045925_extendedUserEntity.Designer.cs  20231116045925_extendedUserEntity.cs  DataContextModelSnapshot.cs
Data/Repository/: UserRepository.cs
Data/Repository/IRepository/: IUserRepository.cs
Data/Services/: TokenService.cs
DatingApp/: DatingApp.csproj  Program.cs  datingapp.db
DatingApp/Controllers/: AccountController.cs  BuggyController.cs  UserController.cs  WeatherForecastController.cs
DatingApp/Extensions/: ApplicationExtensionServices.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
DatingApp/Helpers/: AutoMapperProfiles.cs
DatingApp/Middlewares/: ExceptionMiddleware.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Service/: PhotoService.cs
Models/Dtos/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Models/Extensions/: DateTimeExtensions.cs
Models/Model/: ApiException.cs  AppUser.cs  CloudinarySettings.cs  Photo.cs
